# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import Random, randint
N = int(input('Введите число: '))
x = []
for i in range(N):
    x.append(randint(0, 100))

summ = 0
for i in range(1, len(x), 2):
    summ += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {summ}")